# Planorama

./: .gitignore  README.md  package-lock.json  package.json
aiService/: Dockerfile  pyproject.toml  request.rest
backend-service/: Dockerfile  pom.xml
backend-service/src/main/java/com/planorama/backend/: BackendServiceApplication.java
backend-service/src/main/java/com/planorama/backend/common/: CorsConfig.java  EventEntity.java  EventEntityAPI.java  GlobalExceptionController.java  JWTUtil.java  JacksonSerde.java  JwtAuthenticationFilter.java  MessagingUtil.java  SecurityConfiguration.java
backend-service/src/main/java/com/planorama/backend/common/api/: ISerde.java
backend-service/src/main/java/com/planorama/backend/common/exceptions/: EntityNotFoundException.java
backend-service/src/main/java/com/planorama/backend/common/security/: EventGrantedAuthority.java  JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityUtils.java
backend-service/src/main/java/com/planorama/backend/event/: EventController.java  EventService.java
backend-service/src/main/java/com/planorama/backend/event/api/: CreateEventDTO.java  DeleteEvent.java  DiagramDTO.java  DiagramObjectDTO.java  DiagramTableDTO.java  DiagramTextDTO.java  EventAPI.java  EventController.java  EventDTO.java  UpdateEventDTO.java
backend-service/src/main/java/com/planorama/backend/event/entity/: DiagramObjectDAO.java  DiagramTableDAO.java  DiagramTextDAO.java  EventDAO.java
backend-service/src/main/java/com/planorama/backend/event/mapper/: DiagramObjectMapper.java  EventMapper.java
backend-service/src/main/java/com/planorama/backend/gift/: GiftController.java  GiftService.java
backend-service/src/main/java/com/planorama/backend/gift/api/: CreateGiftDTO.java  GiftDTO.java  UpdateGiftDTO.java  UpsertGiftDTO.java
backend-service/src/main/java/com/planorama/backend/gift/entity/: GiftDAO.java
backend-service/src/main/java/com/planorama/backend/gift/mapper/: GiftMapper.java
backend-service/src/main/java/com/planorama/backend/guest/: GuestController.java  GuestService.java  PhoneNumberValidator.java
backend-service/src/main/java/com/planorama/backend/guest/api/: CreateGuestDTO.java  DeleteGuest.java  GuestAPI.java  GuestDTO.java  GuestsUpdateDTO.java  MealDTO.java  RSVPStatusDTO.java  SeatGuests.java  UpdateGuestDTO.java  UpdateRsvpGuestDTO.java
backend-service/src/main/java/com/planorama/backend/guest/entity/: GuestDAO.java
backend-service/src/main/java/com/planorama/backend/guest/mapper/: GuestMapper.java
backend-service/src/main/java/com/planorama/backend/procedures/: EventNotifierTask.java  TaskConfig.java
backend-service/src/main/java/com/planorama/backend/relation/: RelationController.java  RelationService.java
backend-service/src/main/java/com/planorama/backend/relation/api/: CreateRelationDTO.java  RelationAPI.java  RelationDTO.java  RelationStatus.java  UpdateRelationDTO.java
backend-service/src/main/java/com/planorama/backend/relation/entity/: RelationDAO.java
backend-service/src/main/java/com/planorama/backend/relation/mapper/: RelationMapper.java
backend-service/src/main/java/com/planorama/backend/schedule/: ScheduleController.java  ScheduleService.java
backend-service/src/main/java/com/planorama/backend/schedule/api/: CreateTimeSlotDTO.java  ScheduleDTO.java  TimeSlotDTO.java  UpdateTimeSlotDTO.java
backend-service/src/main/java/com/planorama/backend/schedule/entity/: ScheduleDAO.java  TimeSlotDAO.java
backend-service/src/main/java/com/planorama/backend/schedule/mapper/: ScheduleMapper.java
backend-service/src/main/java/com/planorama/backend/seating/: SeatingController.java  SeatingService.java
backend-service/src/main/java/com/planorama/backend/seating/api/: GuestApiDto.java  RelationApiDto.java  SeatingRequest.java  SeatingResponse.java  TableApiDto.java
backend-service/src/main/java/com/planorama/backend/seating/configuration/: SeatingConfiguration.java
backend-service/src/main/java/com/planorama/backend/task/: TaskController.java  TaskService.java
backend-service/src/main/java/com/planorama/backend/task/api/: CreateTaskDTO.java  TaskDTO.java  UpdateTaskDTO.java
backend-service/src/main/java/com/planorama/backend/task/entity/: TaskDAO.java
backend-service/src/main/java/com/planorama/backend/task/mapper/: TaskMapper.java
backend-service/src/main/java/com/planorama/backend/user/: UserService.java
backend-service/src/main/java/com/planorama/backend/user/api/: CreateUserAction.java  LoginUserAction.java  LoginUserDTO.java  RefreshTokenAction.java  UserController.java
backend-service/src/main/resources/: application.properties
(+154 files in other folders)
