spring.application.name=backend-service
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/planorama}
spring.data.mongodb.auto-index-creation=true
twilio.sid=ACe9d4be403f6da172161e5b0e1fbd578b
twilio.token=b8a002d877602660aec7a1a6acd9aad6
twilio.whatsapp.phone=+14155238886
twilio.sms.phone=+17623399817
twilio.whatsapp.enable=false