events {}

http {
  server {
    listen 80;
    server_name _;

    # Route /server and its subpaths → server container
    location ^~ /server {
      proxy_pass http://backend_service:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/server(/.*)?$ $1 break;
    }

    # Route /algo and its subpaths → algo container
    location ^~ /algo {
      proxy_pass http://aiservice:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/algo(/.*)?$ $1 break;
    }

    # All other paths → client container
    location / {
      proxy_pass http://frontend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
