events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/CSB.crt;
    ssl_certificate_key /etc/nginx/certs/myserver.key;

    # Route /server and its subpaths → server container
    location ^~ /server {
      proxy_pass http://backend_service:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/server(/.*)?$ $1 break;
    }

    # Route /algo and its subpaths → algo container
    location ^~ /algo {
      proxy_pass http://aiservice:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/algo(/.*)?$ $1 break;
    }

    # All other paths → client container
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
      listen 80;
      return 301 https://$host$request_uri;
  }
}

